{
  "name": "11ty-multisite",
  "description": "",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com>",
  "bugs": {
    "url": "https://github.com/pdehaan/11ty-multisite/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0"
  },
  "homepage": "https://github.com/pdehaan/11ty-multisite#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "main": ".eleventy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/11ty-multisite.git"
  },
  "scripts": {
    "build": "NODE_ENV=production node builder.mjs",
    "postbuild": "npx prettier www --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
